CSVito/MainWindow.xaml

<Window x:Class="CSVito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVito"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CSViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            

            <Style x:Key="validationTooltipStyle" TargetType="{x:Type ToolTip}">
                <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" 
                                          Background="#FFDC000C" 
                                          Margin="0 0 3 0"
                                          Padding="15,10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="#FFFFFF"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ToolTip 
                x:Key="validationTooltip" 
                Style="{StaticResource validationTooltipStyle}"/>

            <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter 
                            Property="ToolTip" 
                            Value="{StaticResource validationTooltip}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <ListView 
                Grid.Column="0"
                ItemsSource="{Binding Personas}"
                FontSize="15"
                ToolTip="{Binding }"
                IsSynchronizedWithCurrentItem="True"
                x:Name="ListView_Estudiantes">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:WatermarkTextBox
                                Grid.Column="0" 
                                MaxLength="9"
                                Text="{Binding Matricula, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource textBoxInError}"
                                Watermark="Matrícula">
                            </xctk:WatermarkTextBox>
                            <xctk:WatermarkTextBox 
                                Grid.Column="1" 
                                Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                                Watermark="Nombre"
                                Style="{StaticResource textBoxInError}"/>
                            <xctk:WatermarkTextBox
                                Grid.Column="2" 
                                Text="{Binding ApellidoPaterno}"
                                Watermark="ApellidoPaterno"/>
                            <xctk:WatermarkTextBox 
                                Grid.Column="3" 
                                Text="{Binding ApellidoMaterno}"
                                Watermark="ApellidoMaterno"/>
                            <Button 
                                Grid.Column="4" 
                                Content="X"
                                Click="Button_Click"
                                Tag="{Binding }"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="Seleccionar .CSV" Click="Button_Click"/>
            <Button Grid.Column="2" Content="Validar" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Guardar" Click="Button_Click"/>
            <Button Grid.Column="0" Content="+" Click="Button_Click"/>
        </Grid>
    </Grid>
    
</Window>
